USE test;

CREATE TABLE a(
  id int ,
  name varchar(20) NOT NULL,
  enemy int NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO a (id, name, enemy) VALUES
(1, 'Archer', 6),
(2, 'Lana', 5),
(3, 'Cheryl', 4),
(4, 'Mallory', 3),
(5, 'Krieger', 2),
(6, 'Barry', 1);

CREATE TABLE b (
  id int NOT NULL,
  name varchar(20) NOT NULL,
  best_friend int  DEFAULT NULL,
  PRIMARY KEY (id)
);

INSERT INTO b (id, name, best_friend) VALUES
(1, 'Luke', NULL),
(2, 'Leia', 3),
(3, 'Han', 2),
(4, 'Rey', NULL),
(5, 'Finn', 6),
(6, 'Poe', 5);

CREATE TABLE c (
  id int  NOT NULL,
  name varchar(20) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO c (id, name) VALUES
(1, 'Phoebe'),
(2, 'Chandler'),
(3, 'Joey'),
(4, 'Ross'),
(5, 'Rachel'),
(6, 'Monica');

CREATE TABLE characters (
  character_id int  NOT NULL,
  character_name varchar(50) NOT NULL,
  race_id int NOT NULL,
  PRIMARY KEY (character_id),
);

INSERT INTO characters (character_id, character_name, race_id) VALUES
(1, 'Aragorn', 12),
(2, 'Bilbo', 3),
(3, 'Gimli', 1),
(4, 'Legolas', 4),
(5, 'Test', 3),
(6, 'Christian', 3);

CREATE TABLE director (
  id int NOT NULL,
  firstname varchar(30) NOT NULL,
  lastname varchar(30) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO director (id, firstname, lastname) VALUES
(12, 'Alfred', 'Hitchcock'),
(123, 'Mani', 'Manfred');

CREATE TABLE genres (
  genre_id int NOT NULL,
  genre_title varchar(30) NOT NULL,
  PRIMARY KEY (genre_id)
);

INSERT INTO genres (genre_id, genre_title) VALUES
(1, 'Fantasy'),
(2, 'Sci-Fi'),
(3, 'Action'),
(4, 'Comedy'),
(5, 'Drama'),
(6, 'Horror'),
(7, 'Romance'),
(8, 'Family');

CREATE TABLE movies (
  movie_id int NOT NULL,
  movie_title varchar(100) NOT NULL,
  director varchar(50) NOT NULL,
  year int NOT NULL,
  genre_id int DEFAULT NULL,
  PRIMARY KEY (movie_id)
);

INSERT INTO movies (movie_id, movie_title, director, year, genre_id) VALUES
(1, 'Labyrinth', 'Jim Henson', 1986, 1),
(2, 'Highlander', 'Russell Mulcahy', 1986, 1),
(3, 'Alien', 'Ridley Scott', 1979, 2),
(4, 'Conan the Barbarian', 'John Milius', 1982, 1),
(5, 'The Hobbit: An Unexpected Journey', 'Peter Jackson', 2012, 1),
(6, 'The Dark Crystal', 'Jim Henson', 1982, 1),
(7, 'Star Wars: A New Hope', 'George Lucas', 1977, 2),
(8, 'Harry Potter and the Order of the Phoenix', 'David Yates', 2007, 1),
(9, 'Fantastic Beasts and Where to Find Them ', 'David Yates', 2016, 1),
(10, 'Excalibur', 'John Boorman', 1981, 1),
(11, 'Time Bandits', 'Terry Gilliam', 1981, 1),
(12, 'Pans Labyrinth', 'Guillermo Del Toro', 2006, 1),
(13, 'Blade Runner', 'Ridley Scott', 1982, 2),
(14, 'Interstellar', 'Christopher Nolan', 2014, 2),
(15, 'A.I. Artificial Intelligence', 'Steven Spielberg', 2001, 2),
(16, 'The Matrix', 'The Wachowskis', 1999, 2),
(17, 'Gattaca', 'Andrew Niccol', 1997, 2),
(18, 'Avatar', 'James Cameron', 2009, 2),
(19, 'Moon', 'Duncan Jones', 2009, 2),
(20, 'Galaxy Quest', 'Dean Parisot', 1999, 2),
(21, 'The Fifth Element', 'Luc Besson', 1997, 2),
(22, 'Inception', 'Christopher Nolan', 2010, 2),
(23, 'District 9', 'Neill Blokamp', 2009, 2),
(24, 'Her', 'Spike Jonez', 2013, 2),
(25, 'Pulp Fiction', 'Quentin Tarantino', 1994, 5),
(26, 'Reservoir Dogs', 'Quentin Tarantino', 1992, 5),
(27, 'Transcendence', 'Wally Pfister', 2014, 2),
(28, 'Contact', 'Robert Zemekis', 1997, 2);

CREATE TABLE people (
  person_id int NOT NULL,
  first_name varchar(50) NOT NULL,
  last_name varchar(50) NOT NULL,
  account_type int NOT NULL DEFAULT 1,
  dob int NOT NULL DEFAULT 2000,
  compress_pass varchar(50) NOT NULL,
  hash_pass varchar(128) NOT NULL,
  enc_pass varchar(50) NOT NULL,
  PRIMARY KEY (person_id)
);

INSERT INTO people (person_id, first_name, last_name, account_type, dob, compress_pass, hash_pass, enc_pass)
VALUES (10000, 'Henry', 'Smith', 1, 2000, '¼\0\0xœKLJ®strN¥F©¡F\0äfñi', 'ae6a76c60208c075ae1dac0348540a373ac359fcc7ee992cff5caa2acf2741660ccf981ee36b8660709f2202d5513cbad52ea9df50fa87a3a314b0153e810eef', 'Àešï¯Ä7Lø(÷g)');

CREATE TABLE products (
  product_id int NOT NULL ,
  product_name varchar(100) NOT NULL,
  product_category varchar(50) DEFAULT NULL,
  product_price decimal(10,2) NOT NULL,
  product_sku char(10) NOT NULL,
  short_description varchar(250) DEFAULT NULL,
  PRIMARY KEY (product_id),
  idx_sku varchar(100),
  idx_names varchar(100),
  idx_sku_three varchar(100)
);

CREATE TABLE races (
  race_id int NOT NULL,
  race_name varchar(30) NOT NULL,
  PRIMARY KEY (race_id)
);

INSERT INTO races (race_id, race_name) VALUES
(1, 'Dwarves'),
(3, 'Hobbits'),
(4, 'Elves'),
(12, 'Men');
CREATE TABLE scifi (
movie_id int,
movie_title varchar(100),
genre_title varchar(30)
);

CREATE TABLE shows (
  show_id int NOT NULL,
  show_title varchar(120) NOT NULL,
  num_seasons int NOT NULL DEFAULT 1,
  initial_year int NOT NULL,
  PRIMARY KEY (show_id)
);

INSERT INTO shows (show_id, show_title, num_seasons, initial_year) VALUES
(1, 'Supernatural', 15, 2005),
(2, 'Heroes', 4, 2006),
(3, 'Star Trek', 3, 1966),
(4, 'That 70s Show', 8, 1997),
(5, 'Game of Thrones', 8, 2011),
(6, 'Breaking Bad', 5, 2008),
(7, 'Better Call Saul', 5, 2015),
(8, 'Stranger Things', 2, 2016),
(9, 'Black Mirror', 5, 2011),
(10, 'Westworld', 3, 2016);

CREATE TABLE tv (
  tv_id int NOT NULL DEFAULT 0,
  tv_title varchar(120) NOT NULL,
  num_seasons int NOT NULL DEFAULT 1
);

INSERT INTO tv (tv_id, tv_title, num_seasons) VALUES
(1, 'Supernatural', 15),
(2, 'Heroes', 4),
(3, 'Star Trek', 3),
(4, 'That 70s Show', 8),
(5, 'Game of Thrones', 8),
(6, 'Breaking Bad', 5),
(7, 'Better Call Saul', 5),
(8, 'Stranger Things', 2),
(9, 'Black Mirror', 5),
(10, 'Westworld', 3);
